{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0"
  }
}
